@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  position: relative;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

main.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em 2.3em;
  grid-template-areas: "c1 c1 c2 c5" "c3 c4 c4 c5";
  width: min(1090px, 90%);
  font-size: 13px;
}
main.container .card:nth-child(1) {
  grid-area: c1;
}
main.container .card:nth-child(2) {
  grid-area: c2;
}
main.container .card:nth-child(3) {
  grid-area: c3;
}
main.container .card:nth-child(4) {
  grid-area: c4;
}
main.container .card:nth-child(5) {
  grid-area: c5;
}
@media (max-width: 912px) {
  main.container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "c1 c1 c2" "c3 c4 c4" "c5 c5 c5";
  }
}
@media (max-width: 426px) {
  main.container {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
  }
}

.card {
  position: relative;
  padding: 1.8em 2.3em;
  border-radius: 0.5em;
  box-shadow: 3em 3em 5em -2.5em rgba(25, 33, 46, 0.3);
}
.card:first-child::before {
  content: "";
  position: absolute;
  top: 0;
  right: 16%;
  width: 104px;
  height: 102px;
  background-image: url(../images/bg-pattern-quotation.svg);
}
@media (max-width: 426px) {
  .card:first-child::before {
    right: 8%;
  }
}
.card .opct-50 {
  opacity: 0.5 !important;
}
.card .opct-70 {
  opacity: 0.7 !important;
}
.card-bg-violet {
  background-color: #7541c8;
  color: #ecf2f8 !important;
}
.card-bg-violet .card-header .card-header-img {
  border: 2px;
  border-style: solid;
  border-color: #A775F1;
}
.card-bg-grayblue {
  background-color: #48556a;
  color: #ecf2f8 !important;
}
.card-bg-grayblue .card-header .card-header-img {
  border: 2px;
  border-style: solid;
  border-color: transparent;
}
.card-bg-blackblue {
  background-color: #19212e;
  color: #ecf2f8 !important;
}
.card-bg-blackblue .card-header .card-header-img {
  border: 2px;
  border-style: solid;
  border-color: #A775F1;
}
.card-bg-white {
  background-color: white;
  color: #19212e !important;
}
.card-bg-white .card-header .card-header-img {
  border: 2px;
  border-style: solid;
  border-color: transparent;
}

.card .card-header {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.card .card-header .card-header-img {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
}
.card .card-header .card-header-title {
  margin-left: 1em;
}
.card .card-header .card-header-title h4.card-header-title-main {
  margin: 0;
  font-weight: normal;
}
.card .card-header .card-header-title p.card-header-title-sub {
  font-size: 0.9em;
  line-height: 1;
}

.card .card-body {
  position: relative;
}
.card .card-body h2.card-body-title {
  margin-bottom: 1em;
  line-height: 1.2;
}
.card .card-body p.card-body-text {
  line-height: 1.3;
  font-weight: 400 !important;
}
@media (max-width: 426px) {
  .card .card-body p.card-body-text {
    line-height: 1.5;
  }
}

.attribution {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=main.css.map */
